<!DOCTYPE html>
<html>
    <head>
        <title>Fan Man Utd !</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
                margin: 0;
            }
            .box{
                width: 100px;
                height: 100px;
                color:#fff;
                background-color: darkmagenta;
                padding: 16px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            Đây là nội dung của bài viết.
        </div>
    </body>
</html>