<!DOCTYPE html>
<html>
    <head>
        <title>Fan MU 22 năm </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html {
                font-size: 85%;
            }
            .box{
                width: 50vw;
                height: 50vh;
                background-color: red;
            }

            h1{
                font-size: 1rem;
            }
            /* vw-with,vh-height */
            /* viewport */
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div>
            <h1>Vũ Ăn Đầu Buồi ?</h1>
        </div>
    </body>
</html>